╔═══════╦═══════════════════╦═══════════════════════════════╦═══════════╦═════════════╗          Quick Build
║ Level ║ Proficiency Bonus ║            Features           ║   Rages   ║ Rage Damage ║          You can make a barbarian quickly by following these
╠═══════╬═══════════════════╬═══════════════════════════════╬═══════════╬═════════════╣          suggestions. First, put your highest ability score in
║  1st  ║         +2        ║     Rage,Unarmored Defence    ║     2     ║      +2     ║          Strength, followed by Constitiution. Seconed, Choose the
╠═══════╬═══════════════════╬═══════════════════════════════╬═══════════╬═════════════╣          outlander background.
║  2nd  ║         +2        ║ Reckless Attack, Danger Sense ║     2     ║      +2     ║
╠═══════╬═══════════════════╬═══════════════════════════════╬═══════════╬═════════════╣          Class Features
║  3rd  ║         +2        ║          Primal Path          ║     3     ║      +2     ║          As a Barbarian, you gain the following class features.
╠═══════╬═══════════════════╬═══════════════════════════════╬═══════════╬═════════════╣
║  4th  ║         +2        ║   Ability Score Improvement   ║     3     ║      +2     ║          Hit Points
╠═══════╬═══════════════════╬═══════════════════════════════╬═══════════╬═════════════╣          Hit Dice: 1d12per barbarian Level
║  5th  ║         +2        ║  Extra Attack, Fast Movement  ║     3     ║      +2     ║          Hit Points at 1st Level: 12+Your Constitiution Modifier
╠═══════╬═══════════════════╬═══════════════════════════════╬═══════════╬═════════════╣          Hit Points at Higher Leveles: 1d12(or 7)+ Constitiution Modifier Per barbarian level after 1st.
║  6th  ║         +3        ║          Path feature         ║     4     ║      +3     ║
╠═══════╬═══════════════════╬═══════════════════════════════╬═══════════╬═════════════╣
║  7th  ║         +3        ║         Feral Instinct        ║     4     ║      +3     ║
╠═══════╬═══════════════════╬═══════════════════════════════╬═══════════╬═════════════╣
║  8th  ║         +3        ║   Ability Score Improvement   ║     4     ║      +3     ║
╠═══════╬═══════════════════╬═══════════════════════════════╬═══════════╬═════════════╣
║  9th  ║         +4        ║    Brutal Critical (1 die)    ║     4     ║      +3     ║
╠═══════╬═══════════════════╬═══════════════════════════════╬═══════════╬═════════════╣
║  10th ║         +4        ║          Path feature         ║     4     ║      +3     ║
╠═══════╬═══════════════════╬═══════════════════════════════╬═══════════╬═════════════╣
║  11th ║         +4        ║        Relentless Rage        ║     4     ║      +3     ║
╠═══════╬═══════════════════╬═══════════════════════════════╬═══════════╬═════════════╣
║  12th ║         +4        ║   Ability Score Improvement   ║     5     ║      +3     ║
╠═══════╬═══════════════════╬═══════════════════════════════╬═══════════╬═════════════╣
║  13th ║         +5        ║    Brutal Critical (2 dice)   ║     5     ║      +3     ║
╠═══════╬═══════════════════╬═══════════════════════════════╬═══════════╬═════════════╣
║  14th ║         +5        ║          Path feature         ║     5     ║      +3     ║
╠═══════╬═══════════════════╬═══════════════════════════════╬═══════════╬═════════════╣
║  15th ║         +5        ║        Persistent Rage        ║     5     ║      +3     ║
╠═══════╬═══════════════════╬═══════════════════════════════╬═══════════╬═════════════╣
║  16th ║         +5        ║   Ability Score Improvement   ║     5     ║      +4     ║
╠═══════╬═══════════════════╬═══════════════════════════════╬═══════════╬═════════════╣
║  17th ║         +6        ║    Brutal Critical (3 dice)   ║     6     ║      +4     ║
╠═══════╬═══════════════════╬═══════════════════════════════╬═══════════╬═════════════╣
║  18th ║         +6        ║       Indomitable Might       ║     6     ║      +4     ║
╠═══════╬═══════════════════╬═══════════════════════════════╬═══════════╬═════════════╣
║  19th ║         +6        ║   Ability Score Improvement   ║     6     ║      +4     ║
╠═══════╬═══════════════════╬═══════════════════════════════╬═══════════╬═════════════╣
║  20th ║         +6        ║        Primal Champion        ║ Unlimited ║      +4     ║
╚═══════╩═══════════════════╩═══════════════════════════════╩═══════════╩═════════════╝